@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Medium.woff2') format('woff2'),  url('../fonts/Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Black.woff2') format('woff2'), url('../fonts/Gilroy-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Bold.woff2') format('woff2'),  url('../fonts/Gilroy-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),url('../fonts/Gilroy-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2'),  url('../fonts/Gilroy-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Thin.woff2') format('woff2'),url('../fonts/Gilroy-Thin.woff') format('woff')
  font-weight: 100
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Light.woff2') format('woff2'),url('../fonts/Gilroy-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
