.link,a
	display: inline
    color: $black
	text-decoration: none
	transition: 0.4s ease
	outline: none
	//border-bottom: 1px solid $link-color



	
	&:hover
		color: $link-color-hover
		
	&--orange
		color: $orange
		
	&--arrow
		display: flex
		align-items: center
		border-color: transparent
		font-weight: 500
		
		svg
			margin: 0 0 0 12px
			transform: rotate(-90deg)
			width: 11px
			height: 6px
			fill: transparent
		
.link
	font-size: $link-fs
	line-height: $link-lh
